<Properties StartupItem="Pi.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server.cs">
    <Files>
      <File FileName="Crypto/DiffieHellman.cs" Line="54" Column="4" />
      <File FileName="Crypto/Hash.cs" Line="31" Column="25" />
      <File FileName="Crypto/Rijndael.cs" Line="36" Column="1" />
      <File FileName="Pi.cs" Line="27" Column="1" />
      <File FileName="Server.cs" Line="14" Column="17" />
      <File FileName="Client.cs" Line="14" Column="30" />
      <File FileName="Options.cs" Line="9" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>