<Properties StartupItem="Pi.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pi.cs">
    <Files>
      <File FileName="Network/TCPClient.cs" Line="1" Column="1" />
      <File FileName="Network/TCPServer.cs" Line="1" Column="1" />
      <File FileName="Pi.cs" Line="48" Column="6" />
      <File FileName="Events/Network/TCPServerEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>